# ApiConsultorio

./: ApiConsultorio.sln  DockerAzureOficial  Dockerfile  README.md  docker-compose.yml
ApiConsultorio.Infra/: ApiConsultorio.Infra.csproj
ApiConsultorio.Infra/Configuration/: EmailSettings.cs
ApiConsultorio.Infra/ServiceEmail/: EmailService.cs
ApiConsultorio.Infra/Services/: ServiceExtensions.cs
ApiConsultorio.WebApi/: .dockerignore  ApiConsultorio.WebApi.csproj  Dockerfile  DockerfileAzureNaoMexer  Program.cs  appsettings.json  docker-compose.yml
ApiConsultorio.WebApi/Controllers/: AgendasController.cs  AlertasController.cs  EmailsController.cs  PacientesController.cs  PagamentosController.cs  ProntuariosController.cs  UsersController.cs
ApiConsultorio.WebApi/Migrations/: 20231208193744_Adiciona-Paciente.Designer.cs  20231208193744_Adiciona-Paciente.cs  20231208195628_Adiciona-Paciente-Campos.Designer.cs  20231208195628_Adiciona-Paciente-Campos.cs  20231211230447_Atualiza-Paciente.Designer.cs  20231211230447_Atualiza-Paciente.cs  20231212224640_Atualiza-Paciente2.Designer.cs  20231212224640_Atualiza-Paciente2.cs  20231212230622_Atualiza-Paciente3.Designer.cs  20231212230622_Atualiza-Paciente3.cs  20231213221413_Atualiza-Paciente4.Designer.cs  20231213221413_Atualiza-Paciente4.cs  20240104135743_Altera-Paciente.Designer.cs  20240104135743_Altera-Paciente.cs  20240107150134_Atualiza-Paciente5.Designer.cs  20240107150134_Atualiza-Paciente5.cs  20240107212700_Adiciona-Paciente6.Designer.cs  20240107212700_Adiciona-Paciente6.cs  20240111135815_Atualiza-Paciente7.Designer.cs  20240111135815_Atualiza-Paciente7.cs  20240112123609_Adiciona-Pagamento.cs  20240112124026_Atualiza-Pagamento.Designer.cs  20240112124026_Atualiza-Pagamento.cs  20240118122200_Atualiza-Pagamento1.Designer.cs  20240118122200_Atualiza-Pagamento1.cs  20240118204252_Atualiza-Pagamento2.Designer.cs  (+46 more)
(+208 files in other folders)
